﻿
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>تماس با ما</title>
    <meta name="description" content="با دانلود و نصب اپلیکیشن روبیکا، همه دنیایِ شما همراه شماست. همراه با اینترنت رایگان همراه اول و ایرانسل.">
    <meta name="keywords" content="روبیکا،rubika,roobika,رسانه اول,همراه اول,فیلم,IPTV,موسیقی,سریال,پرداخت،آموزش،شبکه اجتماعی،پخش زنده،اپلیکیشن,سرگرمی,تلویزیون تعاملی,resaneh aval">

    <!-- CSS -->
    <link href="css/fonts.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/skin.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header id="header" class="header-wrapper header-internal">
        <div class="header-internal-bg">
            <img src="images/bg-internal.jpg" alt="">
        </div>
        <div class="sl-direction container">
            <div class="navigation-wrapper">
                <div class="logo">
                    <a href="index.htm">
                        <img src="images/logo.png" alt="روبیکا">
                    </a>
                </div>
                <nav class="menu">
                    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open">
                    <label class="menu-open-button" for="menu-open">
                        <span class="hamburger hamburger-1"></span>
                        <span class="hamburger hamburger-2"></span>
                        <span class="hamburger hamburger-3"></span>
                    </label>
                    <a href="contactus.htm" class="menu-item">تماس با ما</a>
                    <a href="aboutus.htm" class="menu-item">درباره ما</a>
                </nav>
                <nav class="canvas-menu">
                    <a href="#menu" id="toggle"><span></span></a>
                    <div id="menu">
                        <ul>
                            <li><a href="contactus.htm">تماس با ما</a></li>
                            <li><a href="aboutus.htm">درباره ما</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section id="main" class="main-wrapper main-wrapper-internal">
        <div class="sl-direction container">
			<div class="content">
				<div class="form form-contact">
					<div class="clearfix">
                        <p>
                             شما همراهان گرامی می توانید سوالات، نطرات و هر گونه انتقاد و پیشنهادات خود را از راه های ارتباطی زیر با ما در میان بگذارید
                        </p>
                        <p>
                            نظرات و پیشنهادات شما راهنمای ما برای ادامه راه خواهد بود
                        </p>
						<div class="form-caption has-icon">
							<ul class="unstyled">
								<li class="caption-tel"><i class="icon-ic_tel"></i>تلفن مرکز اطلاع رسانی: <span class="number-persian">021-42517</span> داخلی</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
        </div>
    </section>
    <section id="footer" class="footer-wrapper">
        <div class="sl-direction container">
            <div class="footer-logan">
                <strong>روبیکا، </strong>یه جا به جا همه جا!
            </div>
            <div class="footer-col newsletter">
                <div class="newsletter-title">آخـرین اخـبار و اتفـاقات ویژه در ایمـیل شما</div>
                <div class="input-group">
                    <input class="form-control" placeholder="آدرس ایمیل خود را وارد نمائید" type="text">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button">عضویت</button>
                    </span>
                </div>
                <div class="newsletter-caption">
                    فقط پیشنهادها و خبرهای ویژه را برای شما ارسال می کنیم
                </div>
            </div>
            <div class="footer-col footer-links">
                <div class="footer-links-title">ارتباط بیشتر</div>
                <ul class="links">
                    <li>
                        <a href="privacy.htm">
                            حریم خصوصی
                        </a>
                    </li>
                    <li>
                        <a href="contactus.htm">
                            تماس با ما
                        </a>
                    </li>
                    <li>
                        <a href="terms.htm">
                            قوانین و مقررات
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col footer-links">
                <div class="footer-links-title">بیشتر بدانید</div>
                <ul class="links">
                    <li>
                        <a href="aboutus.htm">
                            درباره روبیکا
                        </a>
                    </li>

                    <li>
                        <a href="faq.htm">
                            سوالات متداول
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col footer-info">
                <div class="footer-apps">
                    <span>
                        <img class="mb-15 footer-qr" src="images/android-qr.png" alt="دانلود از گوگل پلی">
                        <img src="images/android-dl-footer.png" alt="دانلود از گوگل پلی">
                    </span>
                    <span>
                        <img class="mb-15 footer-qr" src="images/ios-qr.png" alt="دانلود از اپ استور">
                        <img src="images/ios-dl-footer.png" alt="دانلود از اپ استور">
                    </span>
                </div>
            </div>
        </div>
    </section>
    <footer id="copyright" class="copyright-wrapper">
        <div class="sl-direction container">
            <div class="copyright-text">
                تمامی حقوق برای روبیکا محفوظ است.
            </div>
        </div>
    </footer>
    <!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="js/plax.js"></script>
    <script src="js/script.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-116315598-1');
</script>
</body>

</html>
