﻿
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>حریم خصوصی</title>
    <meta name="description" content="با دانلود و نصب اپلیکیشن روبیکا، همه دنیایِ شما همراه شماست. همراه با اینترنت رایگان همراه اول و ایرانسل.">
    <meta name="keywords" content="روبیکا،rubika,roobika,رسانه اول,همراه اول,فیلم,IPTV,موسیقی,سریال,پرداخت،آموزش،شبکه اجتماعی،پخش زنده،اپلیکیشن,سرگرمی,تلویزیون تعاملی,resaneh aval">

    <!-- CSS -->
    <link href="css/fonts.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/skin.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   <header id="header" class="header-wrapper header-internal">
        <div class="header-internal-bg">
            <img src="images/bg-internal.jpg" alt="">
        </div>
        <div class="sl-direction container">
            <div class="navigation-wrapper">
                <div class="logo">
                    <a href="index.htm">
                        <img src="images/logo.png" alt="روبیکا">
                    </a>
                </div>
                <nav class="menu">
                    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open">
                    <label class="menu-open-button" for="menu-open">
                        <span class="hamburger hamburger-1"></span>
                        <span class="hamburger hamburger-2"></span>
                        <span class="hamburger hamburger-3"></span>
                    </label>
                    <a href="contactus.htm" class="menu-item">تماس با ما</a>
                    <a href="aboutus.htm" class="menu-item">درباره ما</a>
                </nav>
                <nav class="canvas-menu">
                    <a href="#menu" id="toggle"><span></span></a>
                    <div id="menu">
                        <ul>
                            <li><a href="contactus.htm">تماس با ما</a></li>
                            <li><a href="aboutus.htm">درباره ما</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section id="main" class="main-wrapper main-wrapper-internal">
        <div class="sl-direction container">
			<div class="content">
				<h1>به سوالات شما درابطه با روبیکا پاسخ داده ایم..</h1>
				<p>
                        <span class="number-persian">1</span>- روبیکا را چگونه نصب کنم ؟
                </p>
                <p>
                        📱برای سیستم عامل اندروید:
                </p>
                <p>
                        -از طریق فروشگاه play store  و یا شماره گیری # <span class="number-persian">780</span>* می توانید به منظور دریافت اپلیکیشن اقدام کنید.

                </p>
                <p>
                        📱برای سیستم عامل IOS:

                </p>
                <p>
                        -از طریق فروشگاه sibApp اقدام نمایید.
                </p>
                <hr>
                <p>
                        <span class="number-persian">2</span>-حداقل نسخه اندروید مورد نیاز برای نصب روبیکا چه نسخه ای است ؟

                </p>
                <p>
                        - اندروید ۴.۳
                </p>
                <p>
                        <span class="number-persian">3</span>-آیا استفاده از سرویس های روبیکا هزینه‌ای به همراه دارد ؟
                </p>
                <p>
                        -خیر ،هم اکنون همه‌ی سرویس‌ها رایگان است،چراکه روبیکا قصد دارد بهترین خدمات را با پایین ترین هزینه در دسترس انواع مخاطبان خود قرار دهد.
‎‎چنانچه سرویس‌‌ هایی به روبیکا اضافه گردد که استفاده از آن ها مستلزم پرداخت هزینه از طرف شما باشد، این مسئله از طریق اپلیکیشن به شما اطلاع رسانی خواهد شد و شما با آگاهی و رضایت نسبت به استفاده از آن سرویس اقدام خواهید کرد
                </p>
                <p>
                        <span class="number-persian">4</span>- آیا هزینه اینترنت برای استفاده از سرویس های روبیکا محاسبه می گردد ؟
                </p>
                <p>
                        -اگر برای دسترسی به اپلیکیشن روبیکا از اینترنت اپراتور های همراه اول و ایرانسل استفاده کنید، تمام حجم مصرفی شما رایگان خواهد بود و از اعتبار شما کسر نخواهد شد.
                </p>
                <p>
                        <span class="number-persian">5</span>-روبیکا چه دسترسی هایی به تلفن همراه من و اطلاعات شخصی خواهد داشت؟
                </p>
                <p>
                        - از تعهدات اصلی روبیکا نسبت به کابرانش امنیت و حفظ حریم خصوصی آن ها می باشد ، با توجه به این مهم در زمان نصب و یا استفاده از سرویس های اپلیکیشن روبیکا هیچ گونه دسترسی به اطلاعات تلفن همراه کاربر گرفته نمی شود.
                </p>
                <p>
                        <span class="number-persian">6</span>- چطور می توانم از حفظ امنیت و حریم خصوصی خودم اطمینان حاصل کنم ؟
                </p>
                <p>
                        - برای اطمینان از این موضوع می توانید در هر لحظه به تنظیمات تلفن همراه خود ، بخش دسترسی ها (permissions) مراجعه کرده و با بررسی سطح دسترسی های اپلیکیشن روبیکا، از این مطلب اطمینان حاصل نمایید.
                </p>
			</div>
        </div>
    </section>
    <section id="footer" class="footer-wrapper">
        <div class="sl-direction container">
            <div class="footer-logan">
                <strong>روبیکا، </strong>یه جا به جا همه جا!
            </div>
            <div class="footer-col newsletter">
                <div class="newsletter-title">آخـرین اخـبار و اتفـاقات ویژه در ایمـیل شما</div>
                <div class="input-group">
                    <input class="form-control" placeholder="آدرس ایمیل خود را وارد نمائید" type="text">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button">عضویت</button>
                    </span>
                </div>
                <div class="newsletter-caption">
                    فقط پیشنهادها و خبرهای ویژه را برای شما ارسال می کنیم
                </div>
            </div>
            <div class="footer-col footer-links">
                <div class="footer-links-title">ارتباط بیشتر</div>
                <ul class="links">
                    <li>
                        <a href="privacy.htm">
                            حریم خصوصی
                        </a>
                    </li>
                    <li>
                        <a href="contactus.htm">
                            تماس با ما
                        </a>
                    </li>
                    <li>
                        <a href="terms.htm">
                            قوانین و مقررات
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col footer-links">
                <div class="footer-links-title">بیشتر بدانید</div>
                <ul class="links">
                    <li>
                        <a href="aboutus.htm">
                            درباره روبیکا
                        </a>
                    </li>

                    <li>
                        <a href="faq.htm">
                            سوالات متداول
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col footer-info">
                <div class="footer-apps">
                    <span>
                        <img class="mb-15 footer-qr" src="images/android-qr.png" alt="دانلود از گوگل پلی">
                        <img src="images/android-dl-footer.png" alt="دانلود از گوگل پلی">
                    </span>
                    <span>
                        <img class="mb-15 footer-qr" src="images/ios-qr.png" alt="دانلود از اپ استور">
                        <img src="images/ios-dl-footer.png" alt="دانلود از اپ استور">
                    </span>
                </div>
            </div>
        </div>
    </section>
    <footer id="copyright" class="copyright-wrapper">
        <div class="sl-direction container">
            <div class="copyright-text">
                تمامی حقوق برای روبیکا محفوظ است.
            </div>
        </div>
    </footer>
    <!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="js/plax.js"></script>
    <script src="js/script.js"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-116315598-1');
</script>
</body>

</html>
