﻿
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>دانلود روبیکا</title>
    <meta name="description" content="با دانلود و نصب اپلیکیشن روبیکا، همه دنیایِ شما همراه شماست. همراه با اینترنت رایگان همراه اول و ایرانسل.">
    <meta name="keywords" content="روبیکا،rubika,roobika,رسانه اول,همراه اول,فیلم,IPTV,موسیقی,سریال,پرداخت،آموزش،شبکه اجتماعی،پخش زنده،اپلیکیشن,سرگرمی,تلویزیون تعاملی,resaneh aval">

    <!-- CSS -->
    <link href="css/fonts.min.css" rel="stylesheet">
    <link href="css/icomoon.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/skin2.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
   <section id="main" class="main-wrapper main-wrapper-detail" style="margin-top:0px;padding-top:0px">
        <div class="sl-direction container">
			<div class="detail download-section">
				<div class="detail-header clearfix">
					<div class="detail-info">
						<div class="title"><h4>دانلود نسخه اندروید روبیکا</h4></div>
							<a class="btn btn-custom" href="Rubika_2_9_5.apk">
								<img class="downicon" src="images/download.png">
								<div class="down-wrapper">
									<div class="number-persian">
											دانلود مستقیم  1
									</div>
									<div class="en-title">
									Direct Download1
									</div>
								</div>
							</a>
							<div class="modal download-modal" style="display:none">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-body">
											<div class="modal-close">
												<a class="close download-close">×</a>
											</div>
											<div class="upload upload-progress">
												<div class="loading-bar">
													<div class="loading" style="width: 0%"></div>
												</div>
											</div>
											<div class="progress-percent"></div>
											<center><a class="download-save" style="display:none;">ذخیره</a></center>

										</div>
									</div>
								</div>
							</div>
							<a class="btn btn-custom download" data-src="/Rubika_2_9_5.apk" data-savename="rubika_2_9_5.apk">
								<img class="downicon" src="images/download.png">
								<div class="down-wrapper">
									<div class="number-persian">
											دانلود مستقیم  2
									</div>
									<div class="en-title">
									Direct Download2
									</div>
								</div>
							</a>
							<a class="btn btn-custom blue-btn" href="app/ir.resaneh1.iptv.html">
								<img class="downicon" style="top: 11px;" src="images/bazaar.png">
								<div class="down-wrapper">
									<div class="number-persian">
								دانلود از بازار
									</div>
									<div class="en-title">
									Cafebazaar Store
									</div>
								</div>
							</a>
							<a class="btn btn-custom blue-btn" href="app/ir.resaneh1.iptv-1.html">
								<img class="downicon" style="top: 14px;right: 5px;" src="images/myket.png">
								<div class="down-wrapper">
									<div class="number-persian">
											دانلود از مایکت
									</div>
									<div class="en-title">
									Myket Store
									</div>
								</div>
							</a>
					</div>
				</div>
			</div>
        </div>
    </section>
    <section id="footer" class="footer-wrapper">
        <div class="sl-direction container">
            <div class="footer-logan">
                <strong>روبیکا، </strong>یه جا به جا همه جا!
            </div>
            <div class="footer-col newsletter">
                <div class="newsletter-title">آخـرین اخـبار و اتفـاقات ویژه در ایمـیل شما</div>
                <div class="input-group">
                    <input class="form-control" placeholder="آدرس ایمیل خود را وارد نمائید" type="text">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button">عضویت</button>
                    </span>
                </div>
                <div class="newsletter-caption">
                    فقط پیشنهادها و خبرهای ویژه را برای شما ارسال می کنیم
                </div>
            </div>
            <div class="footer-col footer-links">
                <div class="footer-links-title">ارتباط بیشتر</div>
                <ul class="links">
                    <li>
                        <a href="privacy.htm">
                            حریم خصوصی
                        </a>
                    </li>
                    <li>
                        <a href="contactus.htm">
                            تماس با ما
                        </a>
                    </li>
                    <li>
                        <a href="terms.htm">
                            قوانین و مقررات
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col footer-links">
                <div class="footer-links-title">بیشتر بدانید</div>
                <ul class="links">
                    <li>
                        <a href="aboutus.htm">
                            درباره روبیکا
                        </a>
                    </li>

                    <li>
                        <a href="faq.htm">
                            سوالات متداول
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col footer-info">
                <div class="footer-apps">
                    <span>
                        <img class="mb-15 footer-qr" src="images/android-qr.png" alt="دانلود از گوگل پلی">
                        <img src="images/android-dl-footer.png" alt="دانلود از گوگل پلی">
                    </span>
                    <span>
                        <img class="mb-15 footer-qr" src="images/ios-qr.png" alt="دانلود از اپ استور">
                        <img src="images/ios-dl-footer.png" alt="دانلود از اپ استور">
                    </span>
                </div>
            </div>
        </div>
    </section>
    <footer id="copyright" class="copyright-wrapper">
        <div class="sl-direction container">
            <div class="copyright-text">
                تمامی حقوق برای روبیکا محفوظ است.
            </div>
        </div>
    </footer>
    <!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="js/plax.js"></script>
    <script src="js/script.js"></script>
    <script async="" src="gtag/js.js?id=UA-116315598-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-116315598-1');
</script>
    <script>
        var req, savename;

        function saveFile() {

            if (!req || !req.response) return;

            if (typeof window.chrome !== 'undefined') {
                // Chrome version
                var link = document.createElement('a');
                link.href = window.URL.createObjectURL(req.response);
                link.download = savename;
                link.click();
            } else if (typeof window.navigator.msSaveBlob !== 'undefined') {
                // IE version
                var blob = new Blob([req.response], {
                    type: 'application/force-download'
                });
                window.navigator.msSaveBlob(blob, savename);
            } else {
                // Firefox version
                var file = new File([req.response], savename, {
                    type: 'application/force-download'
                });
                window.open(URL.createObjectURL(file));
            }
        }

        $(document).ready(function () {

            $('.download-save').click(function () {
                saveFile();
            });

            $(".download-close").click(function () {
                $('.download-modal').hide();
            });

            $(".download").click(function () {
                $('.download-modal').show();
                var that = this;
                var page_url = $(that).data('src');
                req = new XMLHttpRequest();
                req.open("GET", page_url, true);
                req.addEventListener("progress", function (evt) {
                    if (evt.lengthComputable) {
                        $('.upload-progress').addClass('is-loading');
                        var percentComplete = evt.loaded / evt.total;
                        var percent = Math.floor(percentComplete * 100);
                        $('.loading').css({
                            width: percent + '%'
                        });
                        $('.progress-percent').text(percent + '%')
                    }
                }, false);

                req.responseType = "blob";
                req.onreadystatechange = function () {
                    if (req.readyState === 4 && req.status === 200) {
                        savename = $(that).data('savename');
                        $('.upload-progress').removeClass('is-loading');
                        $('.upload-progress').addClass('is-success');
                        $('.download-save').show();
                    }
                };
                req.send();
            });
        })
		</script>
</body>
</html>
