<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rubika</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <style>
    .active-click {
      pointer-events: all !important;
    }

    .relative {
      position: relative;
    }

    .in {
      display: block;
    }

    .im_dialogs_scrollable_wrap i.icon-verified {
      display: inline-block !important;
    }

    [hidden] {
      display: none !important;
    }

    .navbar-offline-text {
      line-height: unset !important;
    }

    .modal-dialog {
      margin-bottom: 10px !important;
    }

    .modal {
      padding-bottom: 0 !important;
    }

    .modal-hide {
      display: none;
    }

    .im_message_edited {
      display: inline-block !important;
    }

    .clear-margin {
      margin-left: 0 !important;
    }

    a.im_message_photo_thumb {
      max-width: 260px;
      min-height: 38px;
    }

    vg-player.clear-style {
      font-family: inherit !important;
      display: block !important;
      width: auto !important;
      height: auto !important;
      background-color: transparent !important;
    }

    .go-bottom {
      position: absolute;
      border-radius: 100%;
      background-color: #f2f2f2;
      -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      text-align: center;
      padding: 0.84375rem 0;
      z-index: 10;
      width: 40px;
      height: 40px;
      right: 30px;
      bottom: 20px;
    }

    .icongeneral-bottom {
      width: 14px;
      height: 9px;
      background-position: -5px -51px;
      margin-top: 8px;
      background-image: url('assets/img/icons/Major.png');
      background-repeat: no-repeat;
      display: inline-block;
    }
  </style>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <link rel="apple-touch-icon" href="assets/img/iphone_home120.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/iphone_home120.png">
  <link rel="apple-touch-startup-image" media="(device-width: 320px)" href="assets/img/iphone_startup.png">

  <meta name="apple-mobile-web-app-title" content="Rubika Web">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#497495">
  <meta name="google" content="notranslate">

  <meta property="og:title" content="Rubika Web">
  <meta property="og:url" content="https://web.rubika.ir/">
  <meta property="og:image:width" content="236">
  <meta property="og:image:height" content="236">
  <meta property="og:image" content="https://web.rubika.ir/assets/img/logo_share.png">
  <meta property="og:site_name" content="Rubika Web">
  <meta property="description" content="Welcome to the Web application of Rubika messenger.">
  <meta property="og:description" content="Welcome to the Web application of Rubika messenger.">

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.6a56d9062d6f08587ccc.css"></head>

<body>
  <div class="page_wrap" style="visibility: hidden;">
    <app-root></app-root>
  </div>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.0ff5668f2f5a75f34069.js" nomodule defer></script><script src="polyfills-es2015.94c77f17bf1ab3d067ad.js" type="module"></script><script src="scripts.9fc52888a9a75ff81dc6.js" defer></script><script src="main-es2015.ef2fddc41b098271fdb4.js" type="module"></script><script src="main-es5.ef2fddc41b098271fdb4.js" nomodule defer></script></body>

</html>