

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>
	دانلود iOS روبیکا
</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1 user-scalable=no" /><link rel="stylesheet" href="css/style.css" /></head>
	<body>
		<div class="wrapper">
			<div class="dl-logo">
				<img src="images/logo.svg" alt="Download Rubika">
			</div>
			<div class="dl-desc">
			روبیکا یک اپلیکیشن جامع (سوپر اپ) است که برای کاربران فارسی زبان دنیا سرویس های متعدد، متفاوت و جذابی را یکجا گرد هم آورده است.
			</div>
			<div class="dl-box">
				<div class="dl-box-head">سرویس های روبیکا (فیلم و سریال، ...)</div>
				<div class="dl-box-body">
					<a href="https://m.rubika.ir" class="dl-btn dl-btn-primary" target="_blank">نصب وب اپلیکیشن</a>
				</div>
			</div>
			<div class="dl-box">
				<div class="dl-box-head">نصب پیام رسان روبیکا</div>
				<div class="dl-box-body">
					<a href="https://ios.rubika.ir" class="dl-btn dl-btn-web mb-10" target="_blank">
دانلود مستقیم و رایگان</a>
					<div class="dl-box-btn-wrap">
						<div class="dl-box-btn-col">
							<a href="https://sibche.com/applications/rubika-2?utm_source=%D8%B1%D9%88%D8%A8%DB%8C%DA%A9%D8%A7%20%7C%20Rubika&amp;utm_medium=referral&amp;utm_campaign=download_badge" class="dl-btn dl-btn-dark" target="_blank">
								<span class="icon-sibche"></span>
								سیبچه
							</a>
						</div>
						<div class="dl-box-btn-col">
							<a href="https://sibapp.com/applications/%D8%B1%D9%88%D8%A8%DB%8C%DA%A9%D8%A7" class="dl-btn dl-btn-darker" target="_blank">
								<span class="icon-sibapp"></span>
								سیب اپ
							</a>
						</div>
					</div>
					<div class="dl-box-btn-wrap">
						<div class="dl-box-btn-col">
							<a href="https://anardoni.com/ios/app/9LRKDFCE" class="dl-btn dl-btn-darker" target="_blank">
								<span class="icon-anardooniapp"></span>
								اناردونی
							</a>
						</div>
						<div class="dl-box-btn-col">
							<a href="https://web.rubika.ir/" class="dl-btn dl-btn-web" target="_blank">
								<span class="icon-webapp"></span>
								نسخه وب
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
