﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>روبیکا</title>
    <meta name="description" content="با دانلود و نصب اپلیکیشن روبیکا، همه دنیایِ شما همراه شماست. همراه با اینترنت رایگان همراه اول و ایرانسل.">
    <meta name="keywords" content="روبیکا،rubika,roobika,رسانه اول,همراه اول,فیلم,IPTV,موسیقی,سریال,پرداخت،آموزش،شبکه اجتماعی،پخش زنده،اپلیکیشن,سرگرمی,تلویزیون تعاملی,resaneh aval">

    <!-- CSS -->
    <link href="css/fonts.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/skin.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header id="header" class="header-wrapper header-home">
        <div class="sl-direction container">
			<div class="navigation-wrapper">
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="روبیکا">
                    </a>
                </div>
				<nav class="menu">
					<input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open">
					<label class="menu-open-button" for="menu-open">
						<span class="hamburger hamburger-1"></span>
						<span class="hamburger hamburger-2"></span>
						<span class="hamburger hamburger-3"></span>
					</label>
					<a href="contactus.htm" class="menu-item">تماس با ما</a>
					<a href="aboutus.htm" class="menu-item">درباره ما</a>
				</nav>
                <nav class="canvas-menu">
                    <a href="#menu" id="toggle"><span></span></a>
                    <div id="menu">
                        <ul>
                            <li><a href="contactus.htm">تماس با ما</a></li>
                            <li><a href="aboutus.htm">درباره ما</a></li>
                        </ul>
                    </div>
                </nav>
			</div>
			<div class="app-wrapper">
				<div class="app-slider" id="test">
					<div class="slider-wrapper">
						<div class="slider-container">
							<!-- Swiper -->
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="images/mobile-screen-1.jpeg" alt="">
									</div>
                                    <div class="swiper-slide">
                                        <img src="images/mobile-screen-2.jpeg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/mobile-screen-3.jpeg" alt="">
                                    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="app-info">
                    <div class="app-desc">
                        <span class="bold mb-15">با دانلود و نصب اپلیکیشن روبیکا، همه دنیایِ شما همراه شماست! </span>
                        <span class="mb-15" style="font-size:25px">با حجم اینترنت رایگان ویژه مشترکین همراه اول و ایرانسل</span>
                    </div>
					<div class="btn-wrapper mt-50">
						<a class="btn btn-download btn-ios ml-10" href="index-1.htm"></a>
						<a class="btn btn-download btn-android ml-10" href="getandroid.htm"></a>
						<a class="btn btn-download btn-chanel" target="_blank" href="index-2.htm"></a>
					</div>
				</div>
			</div>
        </div>
    </header>
    <section id="main" class="main-wrapper main-wrapper-home">
        <div class="sl-direction container">
            <div class="feature-row feature-vod feature-left mb-90">
                <div class="feature-image">
                    <img src="images/feature-1.jpeg">
                </div>
                <div class="feature-info">
                    <h2 class="feature-title">دنیای فیلم و سریال  (Mega Video)</h2>
                    با روبیکا، می‏توانید به دنیایی از فیلم و سریال و برنامه‏های مورد علاقه خود بر روی همه دستگاه‌های دیجیتال موبایل، وب و تلویزیون‌های هوشمند دسترسی داشته باشید.
                </div>
            </div>
            <div class="feature-row feature-payment feature-right mb-90">
                <div class="feature-image">
                    <img src="images/feature-2.jpeg">
                </div>
                <div class="feature-info">
                    <h2 class="feature-title">خدمات پرداخت  (Mega Pay)</h2>
                    سرویس پرداخت روبیکا، امکان ایجاد کیف پول، پرداخت قبض، خرید شارژ و سایر خدمات ارزش افزوده‏ مالی مثل مدیریت حساب شخصی، پرداخت دنگی و ... را برای شما فراهم کرده است. همچنین فروشندگان کالا و خدمات قادر خواهند بود با استفاده از درگاه‏های لینک‏های پرداخت ارائه شده توسط این سرویس، امکان پرداخت درون برنامه‏ای سهل و ایمن را برای مشتریان خود فراهم آورند.
                </div>
            </div>
            <div class="feature-row feature-interactive feature-left mb-90">
                <div class="feature-image">
                    <img src="images/feature-3.jpeg">
                </div>
                <div class="feature-info">
                    <h2 class="feature-title">شبکه تعاملی (Mega 2nd Screen)</h2>
                    در این خدمت از اپلیکیشن روبیکا می‏توانید از طریق موبایل خود با برنامه‏های تلویزیونی در تعامل باشید.
                </div>
            </div>
            <div class="feature-row feature-music feature-right mb-90">
                <div class="feature-image">
                    <img src="images/feature-4.jpeg">
                </div>
                <div class="feature-info">
                    <h2 class="feature-title">دنیای موسیقی  (Mega Music)</h2>
                    در روبیکا به دنیایی از موسیقی با بهترین کیفیت دسترسی دارید و می توانید لیستی از آهنگهای مورد علاقه خود ایجاد کنید.
                </div>
            </div>
            <div class="feature-row feature-training feature-left mb-90">
                <div class="feature-image">
                    <img src="images/feature-5.jpeg">
                </div>
                <div class="feature-info">
                    <h2 class="feature-title">دنیای آموزش  (Mega Learn)</h2>
                    آموزش الکترونیکی، دسترسی به منابع و محتواهای گسترده آموزشی، شرکت در کلاس‌های درس برخط (on-line) با امکان پخش مستقیم و زنده و حضور در دوره‏های آزاد انبوه برخط (MOOC)، همه و همه در سرویس دنیای آموزش روبیکا گنجانده شده‏اند.

                </div>
            </div>
            <div class="feature-row feature-iptv feature-right mb-90">
                <div class="feature-image">
                    <img src="images/feature-6.jpeg">
                </div>
                <div class="feature-info">
                    <h2 class="feature-title">برنامه های تلویزیونی    (Mega TV)</h2>
                    با سرویس رسانه تصویری روبیکا، امکان انتخاب ترتیب پخش برنامه‏ها یا توقف و پخش مجدد آنها را داشته و همچنین می‏توانید از مشاهده برنامه‏های پخش زنده اینترنتی تلویزیونی لذت ببرید.
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="footer-wrapper">
        <div class="sl-direction container">
            <div class="footer-logan">
                <strong>روبیکا، </strong>یه جا به جا همه جا!
            </div>
            <div class="footer-col newsletter">
                <div class="newsletter-title">آخـرین اخـبار و اتفـاقات ویژه در ایمـیل شما</div>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="آدرس ایمیل خود را وارد نمائید">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button">عضویت</button>
                    </span>
                </div>
                <div class="newsletter-caption">
                    فقط پیشنهادها و خبرهای ویژه را برای شما ارسال می کنیم
                </div>
            </div>
           <div class="footer-col footer-links">
                <div class="footer-links-title">ارتباط بیشتر</div>
                <ul class="links">
                    <li>
                        <a href="privacy.htm">
                            حریم خصوصی
                        </a>
                    </li>
                    <li>
                        <a href="contactus.htm">
                            تماس با ما
                        </a>
                    </li>
                    <li>
                        <a href="terms.htm">
                            قوانین و مقررات
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col footer-links">
                <div class="footer-links-title">بیشتر بدانید</div>
                <ul class="links">
                    <li>
                        <a href="aboutus.htm">
                            درباره روبیکا
                        </a>
                    </li>

                    <li>
                        <a href="faq.htm">
                            سوالات متداول
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col footer-info">
                <div class="footer-apps">
                    <span>
                        <img class="mb-15 footer-qr" src="images/android-qr.png" alt="دانلود از گوگل پلی">
                        <img src="images/android-dl-footer.png" alt="دانلود از گوگل پلی">
                    </span>
                    <span>
                        <img class="mb-15 footer-qr" src="images/ios-qr.png" alt="دانلود از اپ استور">
                        <img src="images/ios-dl-footer.png" alt="دانلود از اپ استور">
                    </span>
                </div>
            </div>
        </div>
    </section>
    <footer id="copyright" class="copyright-wrapper">
        <div class="sl-direction container">
            <div class="copyright-text">
                تمامی حقوق برای روبیکا محفوظ است.
            </div>
        </div>
    </footer>
    <!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="js/script.js"></script>
<script async="" src="gtag/js.js?id=UA-116315598-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-116315598-1');
</script>
</body>
</html>
