﻿
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>حریم خصوصی</title>
    <meta name="description" content="با دانلود و نصب اپلیکیشن روبیکا، همه دنیایِ شما همراه شماست. همراه با اینترنت رایگان همراه اول و ایرانسل.">
    <meta name="keywords" content="روبیکا،rubika,roobika,رسانه اول,همراه اول,فیلم,IPTV,موسیقی,سریال,پرداخت،آموزش،شبکه اجتماعی،پخش زنده،اپلیکیشن,سرگرمی,تلویزیون تعاملی,resaneh aval">

    <!-- CSS -->
    <link href="css/fonts.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/skin.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header id="header" class="header-wrapper header-internal">
        <div class="header-internal-bg">
            <img src="images/bg-internal.jpg" alt="">
        </div>
        <div class="sl-direction container">
            <div class="navigation-wrapper">
                <div class="logo">
                    <a href="index.htm">
                        <img src="images/logo.png" alt="روبیکا">
                    </a>
                </div>
                <nav class="menu">
                    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open">
                    <label class="menu-open-button" for="menu-open">
                        <span class="hamburger hamburger-1"></span>
                        <span class="hamburger hamburger-2"></span>
                        <span class="hamburger hamburger-3"></span>
                    </label>
                    <a href="contactus.htm" class="menu-item">تماس با ما</a>
                    <a href="aboutus.htm" class="menu-item">درباره ما</a>
                </nav>
                <nav class="canvas-menu">
                    <a href="#menu" id="toggle"><span></span></a>
                    <div id="menu">
                        <ul>
                            <li><a href="contactus.htm">تماس با ما</a></li>
                            <li><a href="aboutus.htm">درباره ما</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section id="main" class="main-wrapper main-wrapper-internal">
        <div class="sl-direction container">
			<div class="content">
				<h1>حریم خصوصی : </h1>
				<div class="privacy-text">
					<p>
                            ‏<span class="number-persian">1</span>.‏  از تعهدات اصلی روبیکا نسبت به کاربرانش امنیت و حفظ حریم خصوصی آن ها می باشد ، با توجه به این مهم در ‏زمان نصب و یا استفاده از سرویس های اپلیکیشن روبیکا هیچ گونه دسترسی به اطلاعات تلفن همراه کاربر گرفته ‏نمی شود. برای اطمینان از این موضوع می توانید در هر لحظه به تنظیمات تلفن همراه خود، بخش دسترسی ها ‏‏(‏permissions‏) مراجعه کرده و از این امر اطمینان حاصل نمایید.‏
                    </p>
                    <p>
                            ‏<span class="number-persian">2</span>.‏  روبیکا تعهد می نماید کلیه اطلاعات خصوصی کاربران موجود در نزد خود را محرمانه تلقی نموده و فاش ننماید. ‏
                    </p>
                    <p>
                            ‏<span class="number-persian">3</span>.‏  رعایت استانداردهای امنیتی در بستر خدماتی روبیکا، از دغدغه‌ها و اولویت‌های اصلی این مجموعه است.‏
                    </p>
                    <p>
                            ‏<span class="number-persian">4</span>.‏  روبیکا در صورت لزوم، اطلاعات مربوط به دستگاه سرویس گیرنده را از جمله نوع دستگاه، سیستم عامل، اطلاعات ‏سخت افزاری و همچنین نوع اتصال کاربران به اینترنت را ذخیره و نگهداری می نماید.‏
                    </p>
                    <p>
                            ‏<span class="number-persian">5</span>.‏  روبیکا هیچ گونه دسترسی به اطلاعات کارت بانکی کاربران  اعم از شماره و رمز دوم نداشته و صرفا شماره های کارت ‏کاربران، در سوئیچ شرکت تجارت الکترونیک پارسیان (تاپ) که دارای مجوز‎ ‎از بانک مرکزی جمهوری اسلامی ایران ‏می‌باشد، قابل دستیابی است. ‏
                    </p>
                    <p>
                            ‏<span class="number-persian">6</span>.‏  روبیکا با روش‌های مناسب مدیریت داده‌ها، اطلاعات کاربران را محافظت و از دسترسی‌های غیر قانونی جلوگیری ‏می‌کند.‏
                    </p>
                    <p>
                            *چنانچه هرگونه تغییر و اصلاحی در این بخش صورت پذیرد، روبیکا خود را متعهد می‏داند تا از طریق ارسال پیام و نمایش ‏هشدارها ‏پیش از اعمال تغییرات، به کلیه کاربران خود اطلاع‏رسانی نماید.‏ آخرین ویرایش سیاست‏ های حریم خصوصی ‏روبیکا در تاريخ 1/1/97 صورت پذيرفته و همواره از طریق وب‏سایت رسمی آن قابل دسترس است. ‏
                    </p>
                </div>
				<img class="privacy-img" src="images/install.png">
			</div>
        </div>
    </section>
    <section id="footer" class="footer-wrapper">
        <div class="sl-direction container">
            <div class="footer-logan">
                <strong>روبیکا، </strong>یه جا به جا همه جا!
            </div>
            <div class="footer-col newsletter">
                <div class="newsletter-title">آخـرین اخـبار و اتفـاقات ویژه در ایمـیل شما</div>
                <div class="input-group">
                    <input class="form-control" placeholder="آدرس ایمیل خود را وارد نمائید" type="text">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button">عضویت</button>
                    </span>
                </div>
                <div class="newsletter-caption">
                    فقط پیشنهادها و خبرهای ویژه را برای شما ارسال می کنیم
                </div>
            </div>
            <div class="footer-col footer-links">
                <div class="footer-links-title">ارتباط بیشتر</div>
                <ul class="links">
                    <li>
                        <a href="privacy.htm">
                            حریم خصوصی
                        </a>
                    </li>
                    <li>
                        <a href="contactus.htm">
                            تماس با ما
                        </a>
                    </li>
                    <li>
                        <a href="terms.htm">
                            قوانین و مقررات
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col footer-links">
                <div class="footer-links-title">بیشتر بدانید</div>
                <ul class="links">
                    <li>
                        <a href="aboutus.htm">
                            درباره روبیکا
                        </a>
                    </li>

                    <li>
                        <a href="faq.htm">
                            سوالات متداول
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col footer-info">
                <div class="footer-apps">
                    <span>
                        <img class="mb-15 footer-qr" src="images/android-qr.png" alt="دانلود از گوگل پلی">
                        <img src="images/android-dl-footer.png" alt="دانلود از گوگل پلی">
                    </span>
                    <span>
                        <img class="mb-15 footer-qr" src="images/ios-qr.png" alt="دانلود از اپ استور">
                        <img src="images/ios-dl-footer.png" alt="دانلود از اپ استور">
                    </span>
                </div>
            </div>
        </div>
    </section>
    <footer id="copyright" class="copyright-wrapper">
        <div class="sl-direction container">
            <div class="copyright-text">
                تمامی حقوق برای روبیکا محفوظ است.
            </div>
        </div>
    </footer>
    <!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="js/plax.js"></script>
    <script src="js/script.js"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-116315598-1');
</script>
</body>

</html>
