﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>قوانین و مقررات</title>
    <meta name="description" content="با دانلود و نصب اپلیکیشن روبیکا، همه دنیایِ شما همراه شماست. همراه با اینترنت رایگان همراه اول و ایرانسل.">
    <meta name="keywords" content="روبیکا،rubika,roobika,رسانه اول,همراه اول,فیلم,IPTV,موسیقی,سریال,پرداخت،آموزش،شبکه اجتماعی،پخش زنده،اپلیکیشن,سرگرمی,تلویزیون تعاملی,resaneh aval">

    <!-- CSS -->
    <link href="css/fonts.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/skin.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header id="header" class="header-wrapper header-internal">
        <div class="header-internal-bg">
            <img src="images/bg-internal.jpg" alt="">
        </div>
        <div class="sl-direction container">
            <div class="navigation-wrapper">
                <div class="logo">
                    <a href="index.htm">
                        <img src="images/logo.png" alt="روبیکا">
                    </a>
                </div>
                <nav class="menu">
                    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open">
                    <label class="menu-open-button" for="menu-open">
                        <span class="hamburger hamburger-1"></span>
                        <span class="hamburger hamburger-2"></span>
                        <span class="hamburger hamburger-3"></span>
                    </label>
                    <a href="contactus.htm" class="menu-item">تماس با ما</a>
                    <a href="aboutus.htm" class="menu-item">درباره ما</a>
                </nav>
                <nav class="canvas-menu">
                    <a href="#menu" id="toggle"><span></span></a>
                    <div id="menu">
                        <ul>
                            <li><a href="contactus.htm">تماس با ما</a></li>
                            <li><a href="aboutus.htm">درباره ما</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section id="main" class="main-wrapper main-wrapper-internal">
        <div class="sl-direction container">
			<div class="content">
                <h1>قوانین و مقررات</h1>
                <p>
                        آخرین ويرايش قوانين و مقررات روبیکا در تاريخ 1/1/97 صورت پذيرفته و همواره از طریق وب‏سایت رسمی آن قابل ‏دسترس است
                </p>
                <p>
                        کاربر گرامی، ضمن سپاس از انتخاب روبیکا لازم است پیش از نصب این اپلیکیشن، قوانین ذیل را مطالعه فرمایید.‏
                </p>
                <p>
                        روبیکا خدمات خود را تحت شرایط و مقررات این صفحه در اختیار شما می گذارد و شما به عنوان کاربر این اپلیکیشن ملزم ‏به رعایت مفاد ذیل هستید.‏
                </p>
                <p>
                        ‏۱.‏  کلیه فعالیتها و محتواهای روبیکا تابع قوانین و مقررات جاری کشور جمهوری اسلامی ایران است.‏
                </p>
                <p>
                        ‏۲.  اعمال غیر قانونی و مغایر با قوانین موضوعه جمهوری اسلامی ایران به هر نحو ممکن ممنوع است‎.‎
                </p>
                <p>
                        ‏۳. ثبت نام در روبیکا مستلزم پذیرش و رعایت کلیه قوانین و مقررات ثبت شده در روبیکا می باشد.‏
                </p>
                <p>
                        ‏۴.‏  ثبت نام در روبیکا از طریق ورود شماره تلفن همراه معتبر انجام می شود.‏
                </p>
                <p>
                        ‏۵.‏  به منظور جلوگیری از تخلفات و حفظ حقوق مصرف‏ کنندگان، حق نظارت و ویرایش یا حذف بر روی هر یک از  محتوا های منتشر شده عمومی برای روبیکا محفوظ است. ‏
                </p>
                <p>
                        ‏۶.‏  رعایت شئونات اسلامی و اخلاقی توسط کاربران الزامی است. بنابراین روبیکا از ارائه هرگونه خدماتی به افرادی که  ‏نسبت به انتشار محتوای نامناسب اقدام می‏کنند، معذور است.‏
                </p>
                <p>
                        ‏۷.  در قسمت هایی که کاربران می توانند متن های عمومی منتشر نمایند انتشار مطالب خلاف یا نقض کننده قوانین جمهوری اسلامی ایران، مضر، تهدید ‏کننده، توهین آمیز، غیر اخلاقی، افترا آمیز و مبتذل و همچنین مطالبی که به نژاد، گروه یا دسته خاصی از مردم ‏توهین کند، ممنوع است
                </p>
                <p>
                        ‏۸.  در قسمت هایی که کاربران می توانند متن های عمومی منتشر نمایند ، قرار دادن لینک هایی به سایت های غیر قانونی، غیر اخلاقی یا مبتذل و ‏همینطور سایت هایی که به هر نحو مناسبات فرهنگی، اخلاقی، عرفی یا قانونی جامعه را زیر پا می گذارند یا با ‏قوانین جمهوری اسلامی ایران مغایرند، ممنوع است‎.‎
                </p>
                <p>
                        ‏۹.  روبیکا در صورت مشاهده هر گونه تخلف یا فعالیت های نابجا و نامتعارف از سوی کاربران، حق مطالبه مستندات ‏لازم، مسدود سازی حساب کاربری و تعلیق سرویس‏های درخواستی را تا زمان تعیین تکلیف وضعیت کاربر متخلف ‏برای خود محفوظ می‏داند. ‏
                </p>
                <p>
                        ‏۱۰.‏  خدمات روبیکا با نام تجاری «روبیکا» ثبت گردیده است و از حق کپی رایت برخوردار است. اگر در سایت های دیگر ‏یا هر کجا در فضای مجازی با موارد نقض کپی رایت روبیکا مواجه شدید، لطفا آن را به سرویس پشتیبانی روبیکا ‏به آدرس ایمیل‎ support@rubika.ir ‎اطلاع دهید‎.‎
                </p>
                <p>
                        ‏۱۱.‏  استفاده منصفانه کاربران به عنوان کاربر خانگی از پهنای باند رایگان که در اختیار دارند این اجازه را می‌دهد که ‏روزانه از این بسترهای رایگان استفاده نمایند. اما در صورت استفاده غیرمنصفانه و عبور از سقف‌های تعیین شده‌، ‏روبیکا این حق را برای خود قائل است تا برابر ضوابط مرسوم بر نحوه و میزان استفاده کاربران، مجددا ‏محدودیت‌هایی را اعمال نماید که در این صورت قواعد جدید متعاقبا اعلام خواهد شد‎.‎
                </p>
                <p>
                        ‏۱۲.‏  استفاده از خدمات روبیکا هیچگونه حقی را برای کاربران در ارتباط با مالکیت فیلم ها، سریال ها و به طور کلی هر ‏محتوای ارائه شده و انتشار یا پخش عمومی آنها چه از طریق روبیکا و چه از طرق دیگر ایجاد نمی کند. بدیهی ‏است کاربران می توانند از محتوای روبیکا استفاده نمایند ولی مالک این محتوا نبوده و اجازه ‎بازنشر ‏آن را نخواهند داشت.‏
                </p>
                <p>
                        ‏۱۳.‏  براساس توافق صورت گرفته بین روبیکا و اپراتور های همراه(اپراتور  اول و اپراتور دوم ) شرایطی مهیا شده تا اینترنت مصرف شده ‏برای استفاده از خدمات و محتوا های ارائه شد در روبیکا برای کاربران این اپراتورها رایگان محاسبه شود. برمبنای همین توافق مسئولیت ‏پخش آنلاین محتواها بر عهده روبیکا و مسئولیت برقراری ارتباط اینترنتی و رایگان بودن حجم مصرفی کاربران به ‏عهده اپراتورهای نام برده خواهد بود‎.‎
                </p>
                <p>
                        ‏۱۴- در شرایطی که در حال استفاده از هرکدام از خدمات ارائه شده در اپلیکیشن روبیکا از فیلتر ‏شکن استفاده نمایید مستلزم هزینه خواهید شد .                 </p>
                <p>
                        حین استفاده از خدمات روبیکا اگر تلگرام، مرورگرها و سایر نرم‌افزارهای موجود در تبلت و گوشی تلفن همراه شما باز یا در حال فعالیت ‏باشند ، از حجم اینترنت شما کسر خواهد شد و حجم مصرفی ارتباطی با ‏روبیکا نخواهد داشت‎ .
                </p>
                <p>
                        در صورتی که هنگام استفاده از روبیکا، فیلترشکن شما خاموش باشد و همچنین تمامی نرم‌افزارهای خود را غیرفعال ‏کرده باشید، حجمی از شما کسر نخواهد شد
                </p>
                <p>
                        ‏۱۵.‏  خدمات کسب و کاری روبیکا به کسب و کارهایی که اقدام به ارائه خدمات و کالاهای ذیل می‏نمایند، تعلق ‏نمی‏گیرد:‏
                </p>
                <p>
                        •  عرضه کالاها و خدمات بدون اخذ مجوزهای تخصصی لازم از مراجع ذیصلاح من جمله اقلام سلامت ‏محور، اقلام فرهنگی و آموزشی ‏
                </p>
                <p>
                        •  ارائه خدمات بلیط‏های بخت آزمایی، شرط‏بندی، پیش‏بینی و هرگونه مصادیق قمار، اقدامات همسریابی، ‏دیتینگ و ازدواج موقت ‏
                </p>
                <p>
                        •  فروش کالاهای ممنوعه اعم از انواع مواد دخانی، مخدر و روانگردان، مشروبات الکلی، اقلام جنسی بدون ‏مجوز، سلاح‏های گرم و سرد ممنوعه و سایر موارد غیرمجاز بر اساس مصادیق تعیین شده از سوی مراجع ‏قانونی و شرع مقدس اسلامی
                </p>
                <p>
                        •  ارائه خدمات و اقلام فنی غیرمجاز شامل فروش انواع فیلترشکن‏ها، ابزارهای هک‏ ، فروش اطلاعات ‏خصوصی افراد، ابزار و ادوات جاسوسی ‏
                </p>
                <p>
                        •  عرضه کالاهای قاچاق ‏
                </p>
                <p>
                        •  عرضه کالاهای مسروقه و یا هر گونه کالای بدست آمده از ارتکاب جرم ‏
                </p>
                <p>
                        •  عرضه کالاها بدون رعایت حقوق ناشر
                </p>
                <p>
                        •  ارایه هرگونه محتوای با مضامین تبعیض‏آمیز، غیرقانونی، تهدیدآمیز، زیان آور، غیر اخلاقی و مبتذل.‏
                </p>
                <p>
                        درصورتیکه پس از خواندن این متن همچنان سوال یا ابهامی داشتید، از طریق بخش تماس با ما، با ما در میان بگذارید.‏
                </p>
                <p>
                        چنانچه هرگونه تغییر و اصلاحی در این بخش صورت پذیرد، روبیکا خود را متعهد می‏داند تا از طریق ارسال پیام و نمایش ‏هشدارها پیش از اعمال تغییرات به کلیه کاربران خود اطلاع‏ رسانی نماید‎.‎
                </p>

			</div>
        </div>
    </section>
    <section id="footer" class="footer-wrapper">
        <div class="sl-direction container">
            <div class="footer-logan">
                <strong>روبیکا، </strong>یه جا به جا همه جا!
            </div>
            <div class="footer-col newsletter">
                <div class="newsletter-title">آخـرین اخـبار و اتفـاقات ویژه در ایمـیل شما</div>
                <div class="input-group">
                    <input class="form-control" placeholder="آدرس ایمیل خود را وارد نمائید" type="text">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button">عضویت</button>
                    </span>
                </div>
                <div class="newsletter-caption">
                    فقط پیشنهادها و خبرهای ویژه را برای شما ارسال می کنیم
                </div>
            </div>
            <div class="footer-col footer-links">
                <div class="footer-links-title">ارتباط بیشتر</div>
                <ul class="links">
                    <li>
                        <a href="privacy.htm">
                            حریم خصوصی
                        </a>
                    </li>
                    <li>
                        <a href="contactus.htm">
                            تماس با ما
                        </a>
                    </li>
                    <li>
                        <a href="terms.htm">
                            قوانین و مقررات
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col footer-links">
                <div class="footer-links-title">بیشتر بدانید</div>
                <ul class="links">
                    <li>
                        <a href="aboutus.htm">
                            درباره روبیکا
                        </a>
                    </li>

                    <li>
                        <a href="faq.htm">
                            سوالات متداول
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col footer-info">
                <div class="footer-apps">
                    <span>
                        <img class="mb-15 footer-qr" src="images/android-qr.png" alt="دانلود از گوگل پلی">
                        <img src="images/android-dl-footer.png" alt="دانلود از گوگل پلی">
                    </span>
                    <span>
                        <img class="mb-15 footer-qr" src="images/ios-qr.png" alt="دانلود از اپ استور">
                        <img src="images/ios-dl-footer.png" alt="دانلود از اپ استور">
                    </span>
                </div>
            </div>
        </div>
    </section>    <footer id="copyright" class="copyright-wrapper">
        <div class="sl-direction container">
            <div class="copyright-text">
                تمامی حقوق برای روبیکا محفوظ است.
            </div>
        </div>
    </footer>
    <!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="js/plax.js"></script>
    <script src="js/script.js"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-116315598-1');
</script>
</body>

</html>
