Uri: https://ln.rubika.ir/
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\index.htm
Content Type: text/html

Uri: https://ln.rubika.ir/css/fonts.min.css
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\css\fonts.min.css
Content Type: text/css

Uri: https://ln.rubika.ir/css/swiper.min.css
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\css\swiper.min.css
Content Type: text/css

Uri: https://ln.rubika.ir/css/skin.css
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\css\skin.css
Content Type: text/css

Uri: https://ln.rubika.ir/contactus.htm
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\contactus.htm
Content Type: text/html

Uri: https://ln.rubika.ir/aboutus.htm
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\aboutus.htm
Content Type: text/html

Uri: https://iland.rubika.ir/
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\index-1.htm
Content Type: text/html

Uri: https://ln.rubika.ir/getandroid.htm
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\getandroid.htm
Content Type: text/html

Uri: https://web.rubika.ir/
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\index-2.htm
Content Type: text/html

Uri: https://ln.rubika.ir/privacy.htm
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\privacy.htm
Content Type: text/html

Uri: https://ln.rubika.ir/terms.htm
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\terms.htm
Content Type: text/html

Uri: https://ln.rubika.ir/faq.htm
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\faq.htm
Content Type: text/html

Uri: https://ln.rubika.ir/images/logo.png
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\logo.png
Content Type: image/png

Uri: https://ln.rubika.ir/images/mobile-screen-1.jpeg
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\mobile-screen-1.jpeg
Content Type: image/jpeg

Uri: https://ln.rubika.ir/images/mobile-screen-2.jpeg
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\mobile-screen-2.jpeg
Content Type: image/jpeg

Uri: https://ln.rubika.ir/images/mobile-screen-3.jpeg
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\mobile-screen-3.jpeg
Content Type: image/jpeg

Uri: https://ln.rubika.ir/images/feature-1.jpeg
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\feature-1.jpeg
Content Type: image/jpeg

Uri: https://ln.rubika.ir/images/feature-2.jpeg
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\feature-2.jpeg
Content Type: image/jpeg

Uri: https://ln.rubika.ir/images/feature-3.jpeg
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\feature-3.jpeg
Content Type: image/jpeg

Uri: https://ln.rubika.ir/images/feature-4.jpeg
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\feature-4.jpeg
Content Type: image/jpeg

Uri: https://ln.rubika.ir/images/feature-5.jpeg
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\feature-5.jpeg
Content Type: image/jpeg

Uri: https://ln.rubika.ir/images/feature-6.jpeg
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\feature-6.jpeg
Content Type: image/jpeg

Uri: https://ln.rubika.ir/images/android-qr.png
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\android-qr.png
Content Type: image/png

Uri: https://ln.rubika.ir/images/android-dl-footer.png
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\android-dl-footer.png
Content Type: image/png

Uri: https://ln.rubika.ir/images/ios-qr.png
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\ios-qr.png
Content Type: image/png

Uri: https://ln.rubika.ir/images/ios-dl-footer.png
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\ios-dl-footer.png
Content Type: image/png

Uri: https://ln.rubika.ir/js/jquery.min.js
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\js\jquery.min.js
Content Type: application/javascript

Uri: https://ln.rubika.ir/js/swiper.min.js
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\js\swiper.min.js
Content Type: application/javascript

Uri: https://ln.rubika.ir/js/jquery.viewportchecker.js
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\js\jquery.viewportchecker.js
Content Type: application/javascript

Uri: https://ln.rubika.ir/js/script.js
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\js\script.js
Content Type: application/javascript

Uri: https://www.googletagmanager.com/gtag/js?id=UA-116315598-1
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\gtag\js.js
Content Type: application/javascript

Uri: https://ln.rubika.ir/fonts/iranyekanwebbold.eot
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\iranyekanwebbold.eot
Content Type: application/vnd.ms-fontobject

Uri: https://ln.rubika.ir/fonts/iranyekanwebbold.woff2
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\iranyekanwebbold.woff2
Content Type: application/octet-stream

Uri: https://ln.rubika.ir/fonts/iranyekanwebbold.woff
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\iranyekanwebbold.woff
Content Type: application/font-woff

Uri: https://ln.rubika.ir/fonts/iranyekanwebbold.ttf
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\iranyekanwebbold.ttf
Content Type: application/octet-stream

Uri: https://ln.rubika.ir/fonts/iranyekanweblight.eot
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\iranyekanweblight.eot
Content Type: application/vnd.ms-fontobject

Uri: https://ln.rubika.ir/fonts/iranyekanweblight.woff2
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\iranyekanweblight.woff2
Content Type: application/octet-stream

Uri: https://ln.rubika.ir/fonts/iranyekanweblight.woff
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\iranyekanweblight.woff
Content Type: application/font-woff

Uri: https://ln.rubika.ir/fonts/iranyekanweblight.ttf
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\iranyekanweblight.ttf
Content Type: application/octet-stream

Uri: https://ln.rubika.ir/fonts/iranyekanwebregular.eot
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\iranyekanwebregular.eot
Content Type: application/vnd.ms-fontobject

Uri: https://ln.rubika.ir/fonts/iranyekanwebregular.woff2
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\iranyekanwebregular.woff2
Content Type: application/octet-stream

Uri: https://ln.rubika.ir/fonts/iranyekanwebregular.woff
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\iranyekanwebregular.woff
Content Type: application/font-woff

Uri: https://ln.rubika.ir/fonts/iranyekanwebregular.ttf
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\iranyekanwebregular.ttf
Content Type: application/octet-stream

Uri: https://ln.rubika.ir/fonts/XenoisSansPro-Bold.otf
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\XenoisSansPro-Bold.otf
Content Type: application/octet-stream

Uri: https://ln.rubika.ir/fonts/XenoisSansPro-Medium.otf
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\XenoisSansPro-Medium.otf
Content Type: application/octet-stream

Uri: https://ln.rubika.ir/fonts/XenoisSansPro-Light.otf
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\XenoisSansPro-Light.otf
Content Type: application/octet-stream

Uri: https://ln.rubika.ir/fonts/XenoisSansPro-Heavy.otf
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\XenoisSansPro-Heavy.otf
Content Type: application/octet-stream

Uri: https://ln.rubika.ir/fonts/XenoisSansPro-Regular.otf
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\XenoisSansPro-Regular.otf
Content Type: application/octet-stream

Uri: https://ln.rubika.ir/images/bg-btn.png
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\bg-btn.png
Content Type: image/png

Uri: https://ln.rubika.ir/images/bg-header.jpg
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\bg-header.jpg
Content Type: image/jpeg

Uri: https://ln.rubika.ir/images/bg-slider.png
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\bg-slider.png
Content Type: image/png

Uri: https://ln.rubika.ir/images/bg-main-mobile.png
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\bg-main-mobile.png
Content Type: image/png

Uri: https://ln.rubika.ir/images/bg-main.png
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\bg-main.png
Content Type: image/png

Uri: https://ln.rubika.ir/images/bg-internal.jpg
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\bg-internal.jpg
Content Type: image/jpeg

Uri: https://ln.rubika.ir/js/plax.js
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\js\plax.js
Content Type: application/javascript

Uri: https://ln.rubika.ir/css/icomoon.min.css
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\css\icomoon.min.css
Content Type: text/css

Uri: https://ln.rubika.ir/css/skin2.css
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\css\skin2.css
Content Type: text/css

Uri: https://cdnu5.iranlms.ir/Rubika_2_9_5.apk
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\Rubika_2_9_5.apk
Content Type: application/vnd.android.package-archive

Uri: https://cafebazaar.ir/app/ir.resaneh1.iptv
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\app\ir.resaneh1.iptv.html
Content Type: text/html

Uri: https://myket.ir/app/ir.resaneh1.iptv
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\app\ir.resaneh1.iptv-1.html
Content Type: text/html

Uri: https://ln.rubika.ir/images/download.png
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\download.png
Content Type: image/png

Uri: https://ln.rubika.ir/images/bazaar.png
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\bazaar.png
Content Type: image/png

Uri: https://ln.rubika.ir/images/myket.png
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\myket.png
Content Type: image/png

Uri: https://ln.rubika.ir/images/install.png
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\images\install.png
Content Type: image/png

Uri: https://ln.rubika.ir/fonts/icomoon.eot?b341n8
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\icomoon.eot
Content Type: application/vnd.ms-fontobject

Uri: https://ln.rubika.ir/fonts/icomoon.ttf?b341n8
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\icomoon.ttf
Content Type: application/octet-stream

Uri: https://ln.rubika.ir/fonts/icomoon.woff?b341n8
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\icomoon.woff
Content Type: application/font-woff

Uri: https://ln.rubika.ir/fonts/icomoon.svg?b341n8
File Name: C:\Users\TABLIGHATSABEET\Desktop\امیر\دانلود وبسایت\ln.rubika.ir\fonts\icomoon.svg
Content Type: image/svg+xml

